{
	"extends": "tsconfig-gluons",
	"compilerOptions": {
		"sourceMap": false,
		"outDir": "./dist",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src"],
	"exclude": []
}
